--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection_0 = {}; -- xrefs: 12 13 14 15 16 17 17 18 19 21 23 23 23 23 23 23 23 23 25 25 27 28 28 29 29 30 30 31 32 33 34 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 47 47 48 49 52 55 57 61 64 65 66 66 67 68 73 74 75 75 76 77 78 83 84 87 88 90 91 94 97 100 103 106 106 111 112 115 116 118 119 122 125 128 131 134 134 134 135 140 141 146 151 154 157 160 161 162 163 166 167 168 170 174 174 175 175 176 177 177 179 179 179 180 180 180 181 181 182 182 188 189 189 189 192 192 195 195 196 196 196 197 197 198 198 199 199 200 204 205 209 211 214 216 216 218 219 220 222 223 224 229 230 231 232 233 234 235 235 238 238 240 240 241 241 243 244 247 248 249 252 253 254 255 256 257 257 260 260 262 263 264 264 265 266 267 268 271 275 276 277 279 280 281 283 284 287 288 289 290 291 292 293 295 297 300 301 303 304 305 306 307 308 309 310 310 311 312 312 313 314 319
TABLE_TableIndirection_0["obf_stringchar%0"] = string.char; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_stringbyte%0"] = string.byte; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_stringsub%0"] = string.sub; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_bitlib%0"] = bit32 or bit; -- xrefs:
TABLE_TableIndirection_0["obf_XOR%0"] = TABLE_TableIndirection_0["obf_bitlib%0"].bxor; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_tableconcat%0"] = table.concat; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_tableinsert%0"] = table.insert; -- xrefs: -- xrefs:
local function LUAOBFUSACTOR_DECRYPT_STR_0_0(LUAOBFUSACTOR_STR_0, LUAOBFUSACTOR_KEY_0) -- xrefs: 20 20 27 28 29 30 31 32 33 34 36 37 38 40 41 42 43 44 45 46 47 47 47 49 50 50 50 55 56 56 56 61 66 68 75 76 78 84 84 87 87 87 87 89 93 93 96 100 100 103 103 106 106 106 117 121 121 124 128 128 131 131 134 134 134 141 141 141 141 141 141 145 145 157 157 160 166 166 169 170 179 180 180 180 180 189 189 192 192 195 195 195 195 195 195 196 196 196 196 197 197 198 198 199 199 200 201 202 203 211 214 214 214 214 214 214 214 215 215 216 216 218 219 220 224 224 225 229 229 229 229 229 229 229 229 230 230 230 230 230 230 230 230 232 233 233 233 233 233 233 233 235 238 240 240 241 241 241 241 243 244 244 244 247 248 249 249 249 252 252 252 252 252 252 252 254 255 255 255 255 255 255 255 257 260 262 263 263 264 264 265 266 266 267 267 268 268 271 271 271 271 271 271 271 271 272 273 276 277 277 277 277 277 277 277 279 279 279 280 281 283 283 283 284 287 287 287 287 287 287 288 288 288 288 288 288 289 289 289 289 289 289 291 292 292 292 292 292 292 293 293 293 293 293 293 293 295 297 300 300 300 300 300 300 300 300 301 303 303 303 303 303 303 303 303 303 303 304 304 307 307 307 307 307 307 307 307 307 308 308 309 312 -- xrefs: 20 22 23 -- xrefs: 20 23 23 23
	TABLE_TableIndirection_0["result%0"] = {}; -- xrefs:
	for i_0 = 1, #LUAOBFUSACTOR_STR_0 do -- xrefs: 22 23 23 23 23
		TABLE_TableIndirection_0["obf_tableinsert%0"](TABLE_TableIndirection_0["result%0"], TABLE_TableIndirection_0["obf_stringchar%0"](TABLE_TableIndirection_0["obf_XOR%0"](TABLE_TableIndirection_0["obf_stringbyte%0"](TABLE_TableIndirection_0["obf_stringsub%0"](LUAOBFUSACTOR_STR_0, i_0, i_0 + 1)), TABLE_TableIndirection_0["obf_stringbyte%0"](TABLE_TableIndirection_0["obf_stringsub%0"](LUAOBFUSACTOR_KEY_0, 1 + (i_0 % #LUAOBFUSACTOR_KEY_0), 1 + (i_0 % #LUAOBFUSACTOR_KEY_0) + 1))) % 256));
	end
	return TABLE_TableIndirection_0["obf_tableconcat%0"](TABLE_TableIndirection_0["result%0"]);
end
TABLE_TableIndirection_0["repo%0"] = LUAOBFUSACTOR_DECRYPT_STR_0_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148", "\126\177\163\187\69\134\219\167"); -- xrefs:
TABLE_TableIndirection_0["Library%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\196\40\215\253\49\212\100\201\233\34", "\156\67\173\74\165")))(); -- xrefs:
TABLE_TableIndirection_0["ThemeManager%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182", "\38\84\215\41\118\220\70")))(); -- xrefs:
TABLE_TableIndirection_0["SaveManager%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23", "\158\48\118\66\114")))(); -- xrefs:
TABLE_TableIndirection_0["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197")); -- xrefs:
TABLE_TableIndirection_0["Players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\118\209\55\229\69\106\246", "\152\38\189\86\156\32\24\133")); -- xrefs:
TABLE_TableIndirection_0["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67", "\38\156\55\199")); -- xrefs:
TABLE_TableIndirection_0["LocalPlayer%0"] = TABLE_TableIndirection_0["Players%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\132\114\127\41\31\68\246\66\177\120\110", "\35\200\29\28\72\115\20\154")]; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["Mouse%0"] = TABLE_TableIndirection_0["LocalPlayer%0"]:GetMouse(); -- xrefs:
TABLE_TableIndirection_0["RuntimeItems%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0_0("\43\170\223\203\132\33\49\48\171\212\210\158", "\84\121\223\177\191\237\76")]; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["CurrentCamera%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0_0("\152\67\219\178\63\94\36\226\186\91\204\178\59", "\161\219\54\169\192\90\48\80")]; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["UserInputService%1"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32", "\69\41\34\96")); -- xrefs:
TABLE_TableIndirection_0["connections%0"] = {}; -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"] = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0_0("\159\202\197\9\14\46", "\75\220\163\183\106\98")); -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\52\179\152\62\219\14\191", "\185\98\218\235\87")] = true; -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\249\61\35\239\203\185", "\202\171\92\71\134\190")] = 1586 - (998 + 488); -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\10\206\32\135\59", "\232\73\161\76")] = Color3.fromRGB(255, 797 - 542, 729 - 474); -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\143\209\75\94\21\181\220\81\78", "\126\219\185\34\61")] = 1 - 0; -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\42\199\82\126\123\115", "\135\108\174\62\18\30\23\147")] = false; -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\130\251\43\197\11\190\50\213\179\231\41\210", "\167\214\137\74\171\120\206\83")] = 772 - (201 + 571); -- xrefs:
TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\187\255\33\84\236\174\132\254", "\199\235\144\82\61\152")] = Vector2.new(TABLE_TableIndirection_0["CurrentCamera%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\49\31\188\60\23\25\171\63\52\31\163\46", "\75\103\118\217")]['X'] / 2, TABLE_TableIndirection_0["CurrentCamera%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\241\93\117\3\169\17\213\64\67\29\163\27", "\126\167\52\16\116\217")]['Y'] / (4 - 2)); -- xrefs:
TABLE_TableIndirection_0["aiming%0"] = false; -- xrefs:
TABLE_TableIndirection_0["UserInputService%1"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\225\32\48\149\160\59\249\207\47\46", "\156\168\78\64\224\212\121")]:Connect(function(i_0) -- xrefs: 49 50
	if (i_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\253\160\220\46\224\181\219\19\218\188\222\2", "\174\103\142\197")] ~= Enum[LUAOBFUSACTOR_DECRYPT_STR_0_0("\99\59\90\42\12\80\232\67\60\107\33\53\91", "\152\54\72\63\88\69\62")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\249\203\251\79\209\230\251\72\192\203\224\14", "\60\180\164\142")]) then
	else
		TABLE_TableIndirection_0["aiming%0"] = true; -- xrefs:
	end
end);
TABLE_TableIndirection_0["UserInputService%1"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\113\80\21\60\51\200\28\92\91\1", "\114\56\62\101\73\71\141")]:Connect(function(i_0) -- xrefs: 55 56
	if ((i_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\141\250\222\214\145\231\203\209\172\221\194\212\189", "\164\216\137\187")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0_0("\231\245\52\160\143\240\27\199\242\5\171\182\251", "\107\178\134\81\210\198\158")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\21\1\151\213\175\26\27\150\210\165\54\92", "\202\88\110\226\166")]) or ((5212 - (555 + 64)) <= 2672)) then
		TABLE_TableIndirection_0["aiming%0"] = false; -- xrefs:
	end
end);
local function GetCharacter_0() -- xrefs: 60 60 64 73 83 111 162 222 234 256
	return TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\224\7\131\229\203\192\27\135\229", "\170\163\111\226\151")] or nil;
end
local function SetWalkSpeed_0(value_0) -- xrefs: 63 63 229 -- xrefs: 63 68
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if (TABLE_TableIndirection_0["character%0"] or ((2099 - (857 + 74)) > (3724 - (367 + 201)))) then
		TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\57\37\191\57\64\56\32\21", "\73\113\80\210\88\46\87")); -- xrefs:
		if (TABLE_TableIndirection_0["humanoid%0"] or ((1499 - (214 + 713)) > (15930 - 11444))) then
			TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\182\45\193\25\212\145\41\200\22", "\135\225\76\173\114")] = value_0; -- xrefs:
		end
	end
end
local function SetJumpPower_0(value_0) -- xrefs: 72 72 230 -- xrefs: 72 78
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if ((1404 == (352 + 1052)) and TABLE_TableIndirection_0["character%0"]) then
		TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\248\181\177\162\178\174\30", "\199\122\141\216\208\204\221")); -- xrefs:
		TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\152\206\21\218\109\251\189\237\31\231\125\228", "\150\205\189\112\144\24")] = true; -- xrefs:
		if (TABLE_TableIndirection_0["humanoid%0"] or ((9234 - 5486) < 2212)) then
			TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\145\178\92\52\135\6\21\55", "\112\69\228\223\44\100\232\113")] = value_0; -- xrefs:
		end
	end
end
local function ItemFarmLoop_0() -- xrefs: 82 82 216
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if not (TABLE_TableIndirection_0["character%0"] and Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\221\11\2\222\144\125\148\217\43\8\212\177\112\131", "\230\180\127\103\179\214\28")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\186\4\83\83\225", "\128\236\101\63\38\132\33")]) then
		return;
	end
	TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189", "\175\204\201\113\36\214\139")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\102\194\54\212\11\85\201\49", "\100\39\172\85\188")] = Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\171\106\188\133\41\168\91\177\129\33\172\123\173\133\33\153\119\190\135\63\168", "\83\205\24\217\224")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\208\196\193\40\227", "\93\134\165\173")]; -- xrefs: -- xrefs:
	for __0, item_0 in pairs(TABLE_TableIndirection_0["RuntimeItems%0"]:GetChildren()) do -- xrefs: 88 -- xrefs: 88 89 92 106
		if (item_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\147\253\197\199\54", "\30\222\146\161\162\90\174\210")) or ((186 + 994) == (3057 - (282 + 595)))) then
			TABLE_TableIndirection_0["isWelded%0"] = false; -- xrefs:
			TABLE_TableIndirection_0["isEntity%0"] = false; -- xrefs:
			for __1, object_0 in pairs(item_0:GetDescendants()) do -- xrefs: 92 -- xrefs: 92 93 96
				if ((4090 < 4653) and (object_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\203\79\125\15", "\106\133\46\16")] == LUAOBFUSACTOR_DECRYPT_STR_0_0("\124\50\114\251\109\69\84\36\80\243\84\83\76\50\114\245\84\84", "\32\56\64\19\156\58"))) then
					TABLE_TableIndirection_0["isWelded%0"] = true; -- xrefs:
				end
				if object_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) then
					TABLE_TableIndirection_0["isEntity%0"] = true; -- xrefs:
				end
			end
			if (Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\78\83\71\249\86\142\130\8\82\98\68\250\114\138\130", "\107\57\54\43\157\21\230\231")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\237\138\29\224\188", "\175\187\235\113\149\217\188")] and TABLE_TableIndirection_0["isWelded%0"]) then
				continue;
			end
			if ((not Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\62\189\136\66\228\92\118\40\166\149\69\230\106\76\51\168\134\64\230", "\24\92\207\225\44\131\25")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\125\210\180\89\30", "\29\43\179\216\44\123")] and TABLE_TableIndirection_0["isEntity%0"]) or ((938 + 1714) < (1081 - (261 + 624)))) then
				continue;
			end
			item_0:PivotTo(TABLE_TableIndirection_0["character%0"]:GetPivot() + (TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88", "\44\221\185\64")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\34\193\90\94\126\4", "\19\97\135\40\63")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\130\83\60\48\25\52\173\72\60\41", "\81\206\60\83\91\79")] * (1642 - (1523 + 114))));
		end
	end
end
local function bringItemsInLine_0() -- xrefs: 110 110 212
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if (((3716 + 419) < (8560 - 3743)) and not TABLE_TableIndirection_0["character%0"]) then
		return;
	end
	TABLE_TableIndirection_0["offset%0"] = 0 - 0; -- xrefs:
	for __0, item_0 in pairs(TABLE_TableIndirection_0["RuntimeItems%0"]:GetChildren()) do -- xrefs: 116 -- xrefs: 116 117 120 134
		if ((272 == 272) and item_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\99\164\212\119\35", "\196\46\203\176\18\79\163\45"))) then
			TABLE_TableIndirection_0["isWelded%0"] = false; -- xrefs:
			TABLE_TableIndirection_0["isEntity%0"] = false; -- xrefs:
			for __1, object_0 in pairs(item_0:GetDescendants()) do -- xrefs: 120 -- xrefs: 120 121 124
				if (object_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\150\35\115\27", "\143\216\66\30\126\68\155")] == LUAOBFUSACTOR_DECRYPT_STR_0_0("\142\218\12\204\242\166\219\229\137\199\3\216\209\177\214\232\164\220", "\129\202\168\109\171\165\195\183")) then
					TABLE_TableIndirection_0["isWelded%0"] = true; -- xrefs:
				end
				if (((1165 - (68 + 997)) <= (4393 - (226 + 1044))) and object_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\10\77\58\217\208\27\239\38", "\134\66\56\87\184\190\116"))) then
					TABLE_TableIndirection_0["isEntity%0"] = true; -- xrefs:
				end
			end
			if ((Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\43\52\5\191\58\227\36\54\55\5\6\188\30\231\36", "\85\92\81\105\219\121\139\65")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\203\178\92\80\121", "\191\157\211\48\37\28")] and TABLE_TableIndirection_0["isWelded%0"]) or ((2792 - (630 + 793)) > 4987)) then
				continue;
			end
			if (not Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\221\13\253\18\61\250\17\224\21\46\214\26\231\40\53\216\24\248\25", "\90\191\127\148\124")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\78\134\34\2\125", "\119\24\231\78")] and TABLE_TableIndirection_0["isEntity%0"]) then
				continue;
			end
			item_0:PivotTo(TABLE_TableIndirection_0["character%0"]:GetPivot() + (TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57", "\113\226\77\197\42\188\32")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\25\48\230\180\55\19", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\119\33\187\93\123\94\45\160\89\95", "\45\59\78\212\54")] * (6 - 4) * ((4 - 3) + TABLE_TableIndirection_0["offset%0"])));
			TABLE_TableIndirection_0["offset%0"] += (118 - (32 + 85))
		end
	end
end
local function getAllEntities_0() -- xrefs: 139 139 173
	TABLE_TableIndirection_0["entities%0"] = {}; -- xrefs:
	TABLE_TableIndirection_0["entityContainers%0"] = {workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\34\87\141\143\137\35\143\229\25\90\135\130\136\41\190", "\144\112\54\227\235\230\78\205")),workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\145\41\28\249\192\87\178\60\10\239", "\59\211\72\111\156\176")),workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\124\146\237\57\71\138\230\8\64\147\234\57\71\130\240", "\77\46\231\131")),workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\148\93\177\72\174\113\184\69\183\93\179\83", "\32\218\52\214")),workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\124\2\63\188\248\189\64\127\64\3\56\188\248\181\86", "\58\46\119\81\200\145\208\37")),workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\10\130\57\161\168\177\37", "\86\75\236\80\204\201\221"))}; -- xrefs:
	local function collectEntities_0(parent_0) -- xrefs: 142 142 152 -- xrefs: 142 143 144
		if parent_0 then
			for __0, v_0 in pairs(parent_0:GetDescendants()) do -- xrefs: 144 -- xrefs: 144 145 145 146
				if ((v_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\95\78\115\128\242", "\235\18\33\23\229\158")) and v_0:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\120\175\204\186\94\181\200\191", "\219\48\218\161"))) or ((2776 - (1789 + 124)) >= (10934 - 6350))) then
					table.insert(TABLE_TableIndirection_0["entities%0"], v_0);
				end
			end
		end
	end
	for __0, container_0 in pairs(TABLE_TableIndirection_0["entityContainers%0"]) do -- xrefs: 151 -- xrefs: 151 152
		collectEntities_0(container_0);
	end
	return TABLE_TableIndirection_0["entities%0"];
end
local function aimbotFrame_0() -- xrefs: 156 156 193
	if (not Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\229\120\113\75\212\91\212\235\118\123\69\222", "\128\132\17\28\41\187\47")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\55\51\10\47\88", "\61\97\82\102\90")] or not TABLE_TableIndirection_0["aiming%0"] or (724 >= (574 + 1094))) then
		return;
	end
	TABLE_TableIndirection_0["maxDist%0"] = math[LUAOBFUSACTOR_DECRYPT_STR_0_0("\164\59\172\78", "\105\204\78\203\43\167\55\126")]; -- xrefs: -- xrefs:
	TABLE_TableIndirection_0["closestEntity%0"] = nil; -- xrefs:
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if not TABLE_TableIndirection_0["character%0"] then
		return;
	end
	TABLE_TableIndirection_0["targetPartName%0"] = Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\177\171\49\25\22\16\247\80\183\190", "\49\197\202\67\126\115\100\167")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\1\90\211\60\133", "\62\87\59\191\73\224\54")]; -- xrefs: -- xrefs:
	TABLE_TableIndirection_0["playerCharacters%0"] = {}; -- xrefs:
	for __0, player_0 in pairs(TABLE_TableIndirection_0["Players%0"]:GetPlayers()) do -- xrefs: 168 -- xrefs: 168 169 170
		if ((428 < (3334 - 1530)) and player_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\196\10\251\219\230\1\238\204\245", "\169\135\98\154")]) then
			TABLE_TableIndirection_0["playerCharacters%0"][player_0[LUAOBFUSACTOR_DECRYPT_STR_0_0("\232\127\37\70\252\48\220\206\101", "\168\171\23\68\52\157\83")]] = true; -- xrefs:
		end
	end
	for __0, entity_0 in pairs(getAllEntities_0()) do -- xrefs: 173 -- xrefs: 173 174 174 175
		if (((entity_0 ~= TABLE_TableIndirection_0["character%0"]) and not TABLE_TableIndirection_0["playerCharacters%0"][entity_0]) or (3325 > (18094 - 13481))) then
			TABLE_TableIndirection_0["targetPart%0"] = entity_0:FindFirstChild(TABLE_TableIndirection_0["targetPartName%0"]); -- xrefs:
			if (TABLE_TableIndirection_0["targetPart%0"] or ((9087 - 4137) <= (4903 - (87 + 263)))) then
				local entityPosMouse_0, isOnScreen_0 = TABLE_TableIndirection_0["CurrentCamera%0"]:WorldToViewportPoint(TABLE_TableIndirection_0["targetPart%0"].Position); -- xrefs: 177 179 179 -- xrefs: 177 178
				if (((3720 - (87 + 968)) <= (17312 - 13379)) and isOnScreen_0) then
					TABLE_TableIndirection_0["mag%0"] = (Vector2.new(TABLE_TableIndirection_0["Mouse%0"].X, TABLE_TableIndirection_0["Mouse%0"].Y) - Vector2.new(entityPosMouse_0.X, entityPosMouse_0.Y))[LUAOBFUSACTOR_DECRYPT_STR_0_0("\217\112\242\163\44\57\146\240\116", "\231\148\17\149\205\69\77")]; -- xrefs: -- xrefs:
					if (not (Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\134\168\209\216\94\237\131\171\194\207\88\248\135\171\194", "\159\224\199\167\155\55")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\193\242\48\199\242", "\178\151\147\92")] and (TABLE_TableIndirection_0["mag%0"] > Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\138\242\90\1\30\69\126\137\239", "\26\236\157\44\82\114\44")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\28\47\217\78\47", "\59\74\78\181")])) and (TABLE_TableIndirection_0["mag%0"] < TABLE_TableIndirection_0["maxDist%0"])) then
						TABLE_TableIndirection_0["maxDist%0"] = TABLE_TableIndirection_0["mag%0"]; -- xrefs: -- xrefs:
						TABLE_TableIndirection_0["closestEntity%0"] = TABLE_TableIndirection_0["targetPart%0"]; -- xrefs: -- xrefs:
					end
				end
			end
		end
	end
	if TABLE_TableIndirection_0["closestEntity%0"] then
		TABLE_TableIndirection_0["CurrentCamera%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\6\247\72\91\190\32", "\211\69\177\58\58")] = CFrame.new(TABLE_TableIndirection_0["CurrentCamera%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\148\195\107\244\228\206", "\171\215\133\25\149\137")].Position, TABLE_TableIndirection_0["closestEntity%0"].Position); -- xrefs:
	end
end
TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\224\193\63\248\224\36\223\77\239\198\55\249\251\57\243\76", "\34\129\168\82\154\143\80\156")] = TABLE_TableIndirection_0["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\183\183\61\15\77\92\186\145\183\35\27\77\74", "\233\229\210\83\107\40\46")]:Connect(function() -- xrefs:
	aimbotFrame_0();
end);
TABLE_TableIndirection_0["Window%0"] = TABLE_TableIndirection_0["Library%0"]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0_0("\245\75\38\218\0", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\204\8\88\250\155\208\131\39\228\30\25\205\216\240\139\62\252\87\25\250\210\241\129\33\250\9\23\249\220\173\155\29\223\43\81\218\234\204\208\36", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\29\58\247\229\59\45", "\145\94\95\153")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\220\216\0\218\125\191\242\218", "\215\157\173\116\181\46")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\1\181\137\194\219\49\176\130\252\221", "\186\85\212\235\146")]=(8 + 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\239\132\24\235\31\239\92\199\181\31\243\60", "\56\162\225\118\158\89\142")]=(180.2 - (67 + 113))}); -- xrefs:
TABLE_TableIndirection_0["Tabs%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\113\4\201\161", "\184\60\101\160\207\66")]=TABLE_TableIndirection_0["Window%0"]:AddTab(LUAOBFUSACTOR_DECRYPT_STR_0_0("\28\131\117\178", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\32\208\150\239\227\201\20\198", "\167\115\181\226\155\138")]=TABLE_TableIndirection_0["Window%0"]:AddTab(LUAOBFUSACTOR_DECRYPT_STR_0_0("\209\39\243\72\114\127\193\241", "\166\130\66\135\60\27\17"))}; -- xrefs:
TABLE_TableIndirection_0["LeftGroupBox%0"] = TABLE_TableIndirection_0["Tabs%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\105\75\199\123", "\80\36\42\174\21")]:AddLeftGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\103\4\50\119\14\54\54\104\67", "\26\46\112\87")); -- xrefs:
TABLE_TableIndirection_0["RightGroupBox%0"] = TABLE_TableIndirection_0["Tabs%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\148\34\162\122", "\212\217\67\203\20\223\223\37")]:AddRightGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\138\129\169\203\191\159", "\178\218\237\200")); -- xrefs:
TABLE_TableIndirection_0["UISettings%0"] = TABLE_TableIndirection_0["Tabs%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\133\176\242\196\191\187\225\195", "\176\214\213\134")]:AddLeftGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\199\168\162\192\161\88\94\231", "\57\148\205\214\180\200\54")); -- xrefs:
TABLE_TableIndirection_0["UISettings%0"]:AddButton(LUAOBFUSACTOR_DECRYPT_STR_0_0("\39\243\57\59\119\22\189\6\55\100\27\237\33", "\22\114\157\85\84"), function()
	Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\198\222\29\202\68\222\167\212\255\28\195\90\250\173", "\200\164\171\115\164\61\150")]:SetValue(false);
	Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\173\228\10\75\161\177\224\55\74\132\185\248\6", "\227\222\148\99\37")]:SetValue(false);
	Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\39\90\91\228\253\3\87\64\229\246\61\102\93\241\254\63\87", "\153\83\50\50\150")]:SetValue(false);
	TABLE_TableIndirection_0["fovCircle%0"]:Destroy();
	for i_0, v_0 in pairs(TABLE_TableIndirection_0["connections%0"]) do -- xrefs: 205 -- xrefs: 205 206
		v_0:Disconnect();
		v_1 = nil; -- xrefs: 207
	end
	TABLE_TableIndirection_0["Library%0"]:Unload();
end);
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddButton(LUAOBFUSACTOR_DECRYPT_STR_0_0("\127\100\122\18\116\235\100\73\115\126\15", "\45\61\22\19\124\19\203"), function()
	bringItemsInLine_0();
end);
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\200\6\8\248\36\113\171\204\38\2\242\5\124\188", "\217\161\114\109\149\98\16"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\38\37\32\104", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\20\15\211\182\244\213\185", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\233\226\27\250\15\193\243", "\122\173\135\125\155")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\176\206\15\181\43\56\216", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\239\222\41\91\35\82\200\145\58\84\42\23\242\197\43\81\111\113\218\195\35", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\14\207\83\231\68\206\131\38", "\224\77\174\63\139\38\175")]=function(Value_0) -- xrefs: 214
	if (((2401 + 872) == (7398 - 4125)) and Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\141\85\93\35\162\64\74\35\176\78\95\41\136\68", "\78\228\33\56")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\248\127\190\22\128", "\229\174\30\210\99")]) then
		TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\29\236\148\92\206\50\55\21\232\133\69\228\50\55", "\89\123\141\230\49\141\93")] = TABLE_TableIndirection_0["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\193\116\248\8\21\88\192\101\243\28\0\79\247", "\42\147\17\150\108\112")]:Connect(ItemFarmLoop_0); -- xrefs:
	else
		if TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\9\167\63\114\196\231\1\168\40\124\243\225\0\168", "\136\111\198\77\31\135")] then
			TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\4\8\181\91\158\235\25\167\7\10\179\95\178\234", "\201\98\105\199\54\221\132\119")]:Disconnect();
			TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\191\13\145\44\33\58\162\183\9\128\53\11\58\162", "\204\217\108\227\65\98\85")] = nil; -- xrefs:
		end
		TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
		if (((9388 - 5564) > 409) and TABLE_TableIndirection_0["character%0"]) then
			TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241", "\160\62\163\149\133\76")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\247\174\14\39\204\196\165\9", "\163\182\192\109\79")] = false; -- xrefs:
			Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\52\5\197\239\49\5\8\193\231\53\37\20\197\231\0\41\7\199\249\49", "\149\84\70\96\160")]:SetValue(false);
		end
	end
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\47\7\1\230\43\22\8\232\60\53\1\228\60\3\31", "\141\88\102\109"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\135\86\210\100", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\204\175\190\35\232\190\183\45\255", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=(43 - 27),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\117\30\41", "\38\56\119\71")]=(12 + 4),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\222\238\64", "\54\147\143\56\182\69")]=(993 - 743),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\228\142\234\71\219\223\143\248", "\191\182\225\159\41")]=(953 - (802 + 150)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\8\19\36\89\137\134\193\32", "\162\75\114\72\53\235\231")]=SetWalkSpeed_0});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\134\41\73\242\99\13\155\57\86\209\95\11\136\57\86", "\98\236\92\36\130\51"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\144\28\20\174", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\42\102\15\111\91\1\157\5\97", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\34\26\84\198\185\126\159", "\235\102\127\50\167\204\18")]=(134 - 84),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\125\168\251", "\78\48\193\149\67\36")]=(81 - 31),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\29\31\152", "\33\80\126\224\120")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\222\167\22\202\88\229\166\4", "\60\140\200\99\164")]=(1 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\164\245\8\42\160\134\247\15", "\194\231\148\100\70")]=SetJumpPower_0});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["RightGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\100\89\207\173\239\136\110\67\209", "\168\38\44\161\195\150"));
TABLE_TableIndirection_0["RightGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\130\233\140\120\41\192\185\6\180\243\133\113\60\237", "\118\224\156\226\22\80\136\214"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\118\235\65\148", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\251\169\196\223\127\244\89", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\254\238\113\233\158\203\206", "\167\186\139\23\136\235")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\46\186\135\1\14\188\152", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\198\248\174\52\174\228\178\49\237\242\226\36\225\183\160\37\224\249\187\112\230\248\178", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\32\199\123\64\1\199\116\71", "\44\99\166\23")]=function(Value_0) -- xrefs: 233 239
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if (((1520 + 567) == (597 + 1490)) and not (TABLE_TableIndirection_0["character%0"] and TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\84\226\36\55\61\171\117\243", "\196\28\151\73\86\83")))) then
		return;
	end
	TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\219\22\36\17\140\87\17\114", "\22\147\99\73\112\226\56\120")]; -- xrefs: -- xrefs:
	if Value_0 then
		TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\186\96\236\251\148\144\122\242\214\130\182\123\231\246\153\177\122\236", "\237\216\21\130\149")] = TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\168\91\82\79\185\199\89", "\62\226\46\63\63\208\169")]:Connect(function() -- xrefs:
			TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\210\24\89\136\44\29\42\91\225", "\62\133\121\53\227\127\109\79")] = TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\39\21\62\254\229\190\167\21\16", "\194\112\116\82\149\182\206")] + ((999.5 - (915 + 82)) * Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\59\189\66\22\217\202\1\41\155\64\17\196\231\28", "\110\89\200\44\120\160\130")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\157\194\71\83\70", "\45\203\163\43\38\35\42\91")]); -- xrefs:
			task.wait(0.25 - 0);
			if (not TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\248\144\209\51", "\52\178\229\188\67\231\201")] or ((3418 - (9 + 5)) > (2624 + 1879))) then
				TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\22\64\92\15\196\76\38\36\69", "\67\65\33\48\100\151\60")] = Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\200\230\162\211\224\207\226\171\220\192\211\238\170\221\225", "\147\191\135\206\184")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\178\41\170\212\221", "\210\228\72\198\161\184\51")]; -- xrefs: -- xrefs:
			end
		end);
	elseif (TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\52\92\253\30\106\230\57\89\208\31\125\192\51\74\231\25\124\192", "\174\86\41\147\112\19")] or (3506 <= (1685 - (85 + 291)))) then
		TABLE_TableIndirection_0["connections%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\89\21\131\5\60\39\30\187\120\15\131\5\32\12\5\162\84\14", "\203\59\96\237\107\69\111\113")]:Disconnect();
		TABLE_TableIndirection_0["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\19\23\160\234\2\224\210\33\18", "\183\68\118\204\129\81\144")] = Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\25\172\124\239\24\146\11\168\116\215\7\139\10\168\98", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\221\194\236\204\68", "\33\139\163\128\185")]; -- xrefs: -- xrefs:
	end
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\85\77\10\208\78\112\11\206\100\84\13\218\82\74", "\190\55\56\100"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\98\170\36\10", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\62\37\39\120\3\121\25\57", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\219\116\82\183\35\210\232", "\156\159\17\52\214\86\190")]=(1 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\131\230\179", "\220\206\143\221")]=(3 - 2),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\171\124\53", "\178\230\29\77\119\184\172")]=(9 + 1),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\199\177\31\21\115\241\251\185", "\152\149\222\106\123\23")]=(1188 - (1069 + 118))});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["RightGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\238\54\255\77\183\210\50", "\213\189\70\150\35"));
TABLE_TableIndirection_0["RightGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\92\69\125\6\109\90\96\60\64\82\115\4\74", "\104\47\53\20"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\151\73\153\8", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\253\72\1\113\167\174\220", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\29\118\127\64\219\53\103", "\174\89\19\25\33")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\27\29\93\66\227\142\27", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\42\182\188\39\153\121\174\207\44\180\245\42\130\56\165\193\58\178\176\59", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(Value_0) -- xrefs: 255 261
	TABLE_TableIndirection_0["character%0"] = GetCharacter_0(); -- xrefs:
	if ((2955 == (4135 - (1123 + 57))) and not (TABLE_TableIndirection_0["character%0"] and TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\205\204\5\50\40\234\208\12", "\70\133\185\104\83")))) then
		return;
	end
	TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\44\80\73\43\199\11\76\64", "\169\100\37\36\74")]; -- xrefs: -- xrefs:
	if (Value_0 or (2903 == (3391 - 1896))) then
		TABLE_TableIndirection_0["Spin%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0_0("\34\136\166\73\33\137\165\69\12\134\176\102\5\139\173\83\9\147\187", "\48\96\231\194")); -- xrefs:
		TABLE_TableIndirection_0["Spin%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")] = LUAOBFUSACTOR_DECRYPT_STR_0_0("\72\44\182\78\179\212\101", "\197\27\92\223\32\209\187\17"); -- xrefs:
		TABLE_TableIndirection_0["Spin%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\51\94\209\254\13\75", "\155\99\63\163")] = TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153", "\228\226\177\193\237\217")]; -- xrefs: -- xrefs:
		TABLE_TableIndirection_0["Spin%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\25\177\59\210\59\162\50\243\49", "\134\84\208\67")] = Vector3.new(0 - 0, math.huge, 0 + 0); -- xrefs:
		TABLE_TableIndirection_0["Spin%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\162\129\73\31\173\148\106\22\160\137\95\26\184\159", "\60\115\204\230")] = Vector3.new(0 + 0, Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\244\42\226\126\197\53\255\67\235\51\239\117\245", "\16\135\90\139")].Value, 1930 - (1869 + 61)); -- xrefs:
	elseif ((4546 >= (636 + 1639)) and TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96", "\24\52\20\102\83\46\52")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\247\63\40\42\13\203\59", "\111\164\79\65\68"))) then
		TABLE_TableIndirection_0["character%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202", "\138\166\185\227\190\78")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\248\100\204\57\80\44\13", "\121\171\20\165\87\50\67")):Destroy();
	end
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\213\40\176\56\155\13\210\11\181\63\189\7\212", "\98\166\88\217\86\217"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\194\243\97\21", "\188\150\150\25\97\230")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\233\153\90\7\8", "\141\186\233\63\98\108"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\213\239\42\183\48\253\254", "\69\145\138\76\214")]=20,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\93\198\135", "\118\16\175\233\233\223")]=(8 - 3),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\166\133\45", "\29\235\228\85\219\142\235")]=(153 - 53),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\219\175\211\115\71\41\85", "\50\93\180\218\189\23\46\71")]=(1 + 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\253\165\87\64\70\221\75\213", "\40\190\196\59\44\36\188")]=function()
	Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\47\85\213\186\216\114\25\8\74\219\179\246\120", "\109\92\37\188\212\154\29")]:SetValue(false);
	Toggles[LUAOBFUSACTOR_DECRYPT_STR_0_0("\23\255\173\205\19\85\16\219\171\196\54\86\1", "\58\100\143\196\163\81")]:SetValue(true);
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["RightGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\46\74\42\177\59\4\213\11\8\81\44\173\127\106\228\3\31\80\34", "\110\122\34\67\195\95\41\133"));
TABLE_TableIndirection_0["RightGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\97\185\82\88\210\69\180\73\89\217\123\133\84\77\209\121\180", "\182\21\209\59\42"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\131\82\221\9", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\9\223\199\24\254\196\233", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\129\143\3\207\108\122\177", "\22\197\234\101\174\25")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\25\59\170\208\98\166\199", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\244\21\205\249\159\225\233\58\236\6\134\255\132\160\226\52\250\0\195\238\204\242\226\49\185\4\195\238\159\174\254", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(Value_0) -- xrefs: 277 278
	if ((819 >= (22 + 0)) and Value_0) then
		TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\22\140\118\90\192\174\153\215\49\136", "\184\85\237\27\63\178\207\212")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0_0("\43\88\4\90\26\88\36\80\12\92", "\63\104\57\105")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\40\139\165\87\24\142\167", "\36\107\231\196")]; -- xrefs: -- xrefs:
		TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\126\180\175\130\79\180\143\142\83\143\173\136\80\145\171\148\73\180\172\132\88", "\231\61\213\194")] = 10; -- xrefs:
		TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\42\172\48\118\27\172\16\122\7\151\50\124\4\137\52\96\29\172\51\112\12", "\19\105\205\93")] = 791.5 - (368 + 423); -- xrefs:
	else
		TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\138\9\211\132\45\168\37\209\133\58", "\95\201\104\190\225")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0_0("\140\202\204\203\189\202\236\193\171\206", "\174\207\171\161")][LUAOBFUSACTOR_DECRYPT_STR_0_0("\193\241\14\248\222\222\255\237\25\195\253\197\254\241\3", "\183\141\158\109\147\152")]; -- xrefs: -- xrefs:
		TABLE_TableIndirection_0["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\8\235\9\62\8\203\5\34\51\233\3\33\45\239\31\56\8\232\15\41", "\108\76\105\134")] = 0.5 - 0; -- xrefs:
	end
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\237\215\180\228\212\238\230\185\224\220\234\198\165\228\220\223\202\182\230\194\238", "\174\139\165\209\129"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\151\182\250\213", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\96\17\236\41\73\19\6\32\225\45\65\23\69\23\236\62", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\217\35\3\19\28\44\233", "\64\157\70\101\114\105")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\116\167\168\239\4\73\184", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\10\66\89\189\217\174\49\108\83\84\185\209\170\33\56\85\78\248\215\164\98\60\66\89\174\198\165\54\108\86\80\177\205\172\43\34\87", "\66\76\48\60\216\163\203")});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\173\131\117\247\124\198\33\185\141\77\252\88\201\40\191", "\68\218\230\25\147\63\174"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\153\47\75\88", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\205\73\238\248\55\217\68\231\255\124", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\176\88\241\86\144\94\238", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\149\159\223\39\56\190\117\160\140\220\43\44\162\39\160\128\222\41\124\186\48\184\141\213\42\124\164\33\177\132\195", "\85\212\233\176\78\92\205")});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\72\74\129\236\77\125\134\246\67\76\129\231\89\108\135\229\77\84\141", "\130\42\56\232"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\222\176\60\247", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\8\58\168\77\113\106\13\175\87\127\62\33\164\80", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\106\206\164\42\219\87\209", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\30\207\202\29\50\47\157\198\29\33\53\201\202\22\38\124\220\207\28\59\59\206\202\23\48\124\201\203\22\117\53\201\198\30\38", "\85\92\189\163\115")});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\8\165\61\58\38\184", "\88\73\204\80"));
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\47\138\29\68\38\206\26\140\23\65\37\223", "\186\78\227\112\38\73"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\200\82\229\65", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\169\214\23\219\180\85\136", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\193\184\81\49\218\56\241", "\84\133\221\55\80\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\137\232\43\170\211\85\173", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\230\178\244\135\2\235\231\186\240\151\2\250\226\180\251\136\2\205\225\253\217\138\79\219\225\169", "\185\142\221\152\227\34")});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\94\202\65\217\74\33\244\84\192\99\245\68\52\251\93", "\151\56\165\55\154\35\83"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\148\70\29\250", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\240\122\63\227\196\133\190\21\218\112", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\151\169\192\198\41\46\157", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\11\69\63\215\93\20\239\110\95\54\208\17\55\243\56\11\29\220\67\18\240\43", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\81\233\200\175\9\66\122\121", "\25\18\136\164\195\107\35")]=function(Value_0) -- xrefs: 293 294
	if (((3180 - (10 + 8)) == (12163 - 9001)) and Value_0) then
		TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\220\63\168\65\97\172\192\170\237\35\170\86", "\216\136\77\201\47\18\220\161")] = 443 - (416 + 26); -- xrefs:
	else
		TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\25\254\42\212\27\204\131\63\233\37\217\17", "\226\77\140\75\186\104\188")] = 971 - (140 + 831); -- xrefs:
	end
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\191\193\198\12\67\176\202\213\45", "\47\217\174\176\95"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\140\216\110\22", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\252\208\181\199\224\214\214\167\130\193", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\221\58\30\229\236\51\12", "\132\153\95\120")]=(319 - 219),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\156\187\0", "\192\209\210\110\77\151\186")]=(723 - (15 + 703)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\205\2\58", "\164\128\99\66\137\159")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\134\252\176\4\128\231\185", "\222\96\233\137")]=(1 + 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function(Value_0) -- xrefs: 300 301
	TABLE_TableIndirection_0["fovCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\202\46\58\33\192\86", "\36\152\79\94\72\181\37\98")] = Value_0; -- xrefs:
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0_0("\195\217\85\56\210\204\119\62\197\204", "\95\183\184\39"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\131\62\235\51\81\147", "\98\213\95\135\70\52\224")]={LUAOBFUSACTOR_DECRYPT_STR_0_0("\214\166\200\115", "\52\158\195\169\23"),LUAOBFUSACTOR_DECRYPT_STR_0_0("\82\169\63\117\136\58\114\143\72\179\61\96\182\52\105\159", "\235\26\220\82\20\230\85\27")},[LUAOBFUSACTOR_DECRYPT_STR_0_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=(439 - (145 + 293)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\202\201\178\238", "\17\66\191\165\198\135\236\119")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\59\170\182\7", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\69\168\25\25\148\123\94\23\142\21\0", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\247\52\226\30\236\63\211", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\80\3\123\124\41\86\24\52\103\50\86\75\117\122\55\19\31\117\97\61\86\31\52\117\53\65\75\96\123\63\19\10\125\126\56\92\31", "\90\51\107\20\19")});
TABLE_TableIndirection_0["Library%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\185\255\130\232\49\136\219\128\246\63\132\254\129", "\93\237\144\229\143")] = Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\56\243\254\12\32\67\12\244\249\23\15", "\38\117\150\144\121\107")]; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["Library%0"]:SetWatermarkVisibility(true);
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\5\178\234\63\109\156\219\19\109\144\235\35\47\178\224\62", "\90\77\219\142")):AddKeyPicker(LUAOBFUSACTOR_DECRYPT_STR_0_0("\203\1\47\44\103\2\99\228\13\47\61", "\26\134\100\65\89\44\103"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\213\230\54\34\177\253\247", "\196\145\131\80\67")]="L",[LUAOBFUSACTOR_DECRYPT_STR_0_0("\45\169\8\11\44\231\25\183\10\13\43\252\31\164\3", "\136\126\208\102\104\120")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\85\133\202\70", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\56\253\250\143\125\9", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\127\198\12\249", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\151\63\57\134\240\211\214\150\118\22\134\169\246\234\177\50\103", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\205\74\131\159", "\213\131\37\214\214\125")]=false});
TABLE_TableIndirection_0["Library%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\18\36\34\184\237\35\0\32\166\227\47\37\33", "\129\70\75\69\223")] = Options[LUAOBFUSACTOR_DECRYPT_STR_0_0("\107\206\253\252\87\234\95\201\250\231\120", "\143\38\171\147\137\28")]; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["Library%0"]:SetWatermark(LUAOBFUSACTOR_DECRYPT_STR_0_0("\224\144\188\224\16\163\248\144\150\182\179\11\234\208\213\194\173\251\6\163\211\197\139\249\187\0\236\218\214\139\190\230\17\226\214\220\135\240", "\180\176\226\217\147\99\131"));
TABLE_TableIndirection_0["ThemeManager%0"]:SetLibrary(TABLE_TableIndirection_0["Library%0"]);
TABLE_TableIndirection_0["customTheme%0"] = '{"FontColor":"ffffff","MainColor":"0f0f0f","AccentColor":"8e45e9","BackgroundColor":"#000000","OutlineColor":"000000"}'; -- xrefs:
TABLE_TableIndirection_0["themeData%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\251\173\59\23\224\188\61\17\218\186\42", "\103\179\217\79")):JSONDecode(TABLE_TableIndirection_0["customTheme%0"]); -- xrefs:
for idx_0, col_0 in pairs(TABLE_TableIndirection_0["themeData%0"]) do -- xrefs: 313 314 315 316 -- xrefs: 313 314 316
	TABLE_TableIndirection_0["Library%0"][idx_0] = Color3.fromHex(col_0); -- xrefs:
	if (Options[idx_0] or ((2799 - (44 + 386)) > 4429)) then
		Options[idx_0]:SetValueRGB(Color3.fromHex(col_0));
	end
end
TABLE_TableIndirection_0["ThemeManager%0"]:ThemeUpdate();
