--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection_0 = {}; -- xrefs: 12 13 14 15 16 17 17 18 19 21 23 23 23 23 23 23 23 23 25 25 27 28 28 29 29 30 30 31 32 33 33 34 36 37 43 44 45 45 46 50 51 52 52 53 58 59 61 63 65 67 70 74 78 78 82 86 86 87 87 87 88 88 89 89 90 90 91 92 94 96 99 102 104 106 107 108 109 110 111 111 112 113 113 114 115 120 121 124 124 128 129 130 132 133 135
TABLE_TableIndirection_0["obf_stringchar%0"] = string.char; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_stringbyte%0"] = string.byte; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_stringsub%0"] = string.sub; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_bitlib%0"] = bit32 or bit; -- xrefs:
TABLE_TableIndirection_0["obf_XOR%0"] = TABLE_TableIndirection_0["obf_bitlib%0"].bxor; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_tableconcat%0"] = table.concat; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["obf_tableinsert%0"] = table.insert; -- xrefs: -- xrefs:
local function LUAOBFUSACTOR_DECRYPT_STR_0_0(LUAOBFUSACTOR_STR_0, LUAOBFUSACTOR_KEY_0) -- xrefs: 20 20 27 28 29 30 31 32 45 52 66 69 86 86 86 86 86 86 87 87 87 87 88 89 89 90 91 94 94 94 94 94 94 94 96 96 96 96 96 96 96 96 96 99 99 99 99 99 99 99 99 99 102 102 102 102 102 102 102 104 104 104 104 104 104 104 107 107 107 107 107 107 107 107 107 110 113 -- xrefs: 20 22 23 -- xrefs: 20 23 23 23
	TABLE_TableIndirection_0["result%0"] = {}; -- xrefs:
	for i_0 = 1, #LUAOBFUSACTOR_STR_0 do -- xrefs: 22 23 23 23 23
		TABLE_TableIndirection_0["obf_tableinsert%0"](TABLE_TableIndirection_0["result%0"], TABLE_TableIndirection_0["obf_stringchar%0"](TABLE_TableIndirection_0["obf_XOR%0"](TABLE_TableIndirection_0["obf_stringbyte%0"](TABLE_TableIndirection_0["obf_stringsub%0"](LUAOBFUSACTOR_STR_0, i_0, i_0 + 1)), TABLE_TableIndirection_0["obf_stringbyte%0"](TABLE_TableIndirection_0["obf_stringsub%0"](LUAOBFUSACTOR_KEY_0, 1 + (i_0 % #LUAOBFUSACTOR_KEY_0), 1 + (i_0 % #LUAOBFUSACTOR_KEY_0) + 1))) % 256));
	end
	return TABLE_TableIndirection_0["obf_tableconcat%0"](TABLE_TableIndirection_0["result%0"]);
end
TABLE_TableIndirection_0["repo%0"] = LUAOBFUSACTOR_DECRYPT_STR_0_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\205\44\233\183\206\16\156\208\206\63\243\175\212\11\218\202\148\9\239\181\200\12\216\194\247\44\228\244\202\31\216\205\148", "\126\177\163\187\69\134\219\167"); -- xrefs:
TABLE_TableIndirection_0["Library%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\15\196\40\215\253\49\212\100\201\233\34", "\156\67\173\74\165")))(); -- xrefs:
TABLE_TableIndirection_0["ThemeManager%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182", "\38\84\215\41\118\220\70")))(); -- xrefs:
TABLE_TableIndirection_0["SaveManager%0"] = loadstring(game:HttpGet(TABLE_TableIndirection_0["repo%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0_0("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23", "\158\48\118\66\114")))(); -- xrefs:
TABLE_TableIndirection_0["runservice%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197")); -- xrefs:
TABLE_TableIndirection_0["players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\118\209\55\229\69\106\246", "\152\38\189\86\156\32\24\133")); -- xrefs:
TABLE_TableIndirection_0["local_player%0"] = TABLE_TableIndirection_0["players%0"].LocalPlayer; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["runtime_items%0"] = workspace.RuntimeItems; -- xrefs: -- xrefs:
function get_character()
	if TABLE_TableIndirection_0["local_player%0"].Character then
		return TABLE_TableIndirection_0["local_player%0"].Character;
	else
		return nil;
	end
end
function set_walkspeed(Value_0) -- xrefs: 42 46
	TABLE_TableIndirection_0["character%0"] = get_character(); -- xrefs:
	if (TABLE_TableIndirection_0["character%0"] or (4593 <= 2672)) then
		TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\212\66\170\71\242\88\174\66", "\38\156\55\199")); -- xrefs:
		TABLE_TableIndirection_0["humanoid%0"].WalkSpeed = Value_0; -- xrefs:
	end
end
function set_jumppower(Value_0) -- xrefs: 49 53
	TABLE_TableIndirection_0["character%0"] = get_character(); -- xrefs:
	if (TABLE_TableIndirection_0["character%0"] or (1168 > 3156)) then
		TABLE_TableIndirection_0["humanoid%0"] = TABLE_TableIndirection_0["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0_0("\128\104\113\41\29\123\243\71", "\35\200\29\28\72\115\20\154")); -- xrefs:
		TABLE_TableIndirection_0["humanoid%0"].JumpPower = Value_0; -- xrefs:
	end
end
function itemFarmLoop()
	function itemFarmLoop()
		TABLE_TableIndirection_0["character%0"] = get_character(); -- xrefs:
		if (Toggles.itemFarmToggle.Value and (TABLE_TableIndirection_0["character%0"] ~= nil)) then
			if (Toggles.freezeCharacterToggle.Value or (572 > 4486)) then
				TABLE_TableIndirection_0["character%0"].HumanoidRootPart.Anchored = true; -- xrefs:
			else
				TABLE_TableIndirection_0["character%0"].HumanoidRootPart.Anchored = false; -- xrefs:
			end
			for i_0, item_0 in pairs(TABLE_TableIndirection_0["runtime_items%0"]:GetChildren()) do -- xrefs: 65 -- xrefs: 65 66 68 78
				if item_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\52\176\213\218\129", "\84\121\223\177\191\237\76")) then
					TABLE_TableIndirection_0["isWeld%0"] = false; -- xrefs:
					for a_0, object_0 in pairs(item_0:GetDescendants()) do -- xrefs: 68 -- xrefs: 68 69
						if ((1404 == 1404) and object_0:IsA(LUAOBFUSACTOR_DECRYPT_STR_0_0("\140\83\197\164\25\95\62\210\175\68\200\169\52\68", "\161\219\54\169\192\90\48\80"))) then
							TABLE_TableIndirection_0["isWeld%0"] = true; -- xrefs:
						end
					end
					if (Toggles.weldCheckToggle.Value or (3748 < 2212)) then
						if (TABLE_TableIndirection_0["isWeld%0"] or (1180 == 2180)) then
							continue;
						end
					end
					item_0:PivotTo(TABLE_TableIndirection_0["character%0"]:GetPivot() + (TABLE_TableIndirection_0["character%0"].HumanoidRootPart.CFrame.LookVector * (15 - 10)));
				end
			end
		else
			TABLE_TableIndirection_0["character%0"].HumanoidRootPart.Anchored = false; -- xrefs:
		end
	end
end
TABLE_TableIndirection_0["Window%0"] = TABLE_TableIndirection_0["Library%0"]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0_0("\125\75\20\41\76", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\152\198\214\14\66\25\189\202\219\25\66\24\191\209\222\26\22\113\252\199\222\25\1\36\174\199\153\13\5\100\165\240\224\44\10\15\141\237\133\0", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\33\191\133\35\220\16", "\185\98\218\235\87")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\234\41\51\233\237\162\196\43", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\29\192\46\184\40\197\40\129\39\198", "\232\73\161\76")]=8,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\150\220\76\72\56\186\221\71\105\23\182\220", "\126\219\185\34\61")]=(0.2 - 0)}); -- xrefs:
TABLE_TableIndirection_0["Tabs%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\33\207\87\124", "\135\108\174\62\18\30\23\147")]=TABLE_TableIndirection_0["Window%0"]:AddTab(LUAOBFUSACTOR_DECRYPT_STR_0_0("\155\232\35\197", "\167\214\137\74\171\120\206\83")),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\190\217\114\110\253\179\159\249\60\90\235", "\199\235\144\82\61\152")]=TABLE_TableIndirection_0["Window%0"]:AddTab(LUAOBFUSACTOR_DECRYPT_STR_0_0("\50\63\249\24\2\2\173\34\9\17\170", "\75\103\118\217"))}; -- xrefs:
TABLE_TableIndirection_0["LeftGroupBox%0"] = TABLE_TableIndirection_0["Tabs%0"].Main:AddLeftGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\238\64\117\25\249\81\135\121\127\26\188\7\135\114\113\6\180", "\126\167\52\16\116\217")); -- xrefs:
TABLE_TableIndirection_0["LeftGroupBox2%0"] = TABLE_TableIndirection_0["Tabs%0"][LUAOBFUSACTOR_DECRYPT_STR_0_0("\253\7\96\179\177\13\232\193\32\39\147", "\156\168\78\64\224\212\121")]:AddLeftGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\52\235\177\218\14\224\162\221", "\174\103\142\197")); -- xrefs:
TABLE_TableIndirection_0["RightGroupBox%0"] = TABLE_TableIndirection_0["Tabs%0"].Main:AddRightGroupbox(LUAOBFUSACTOR_DECRYPT_STR_0_0("\102\36\94\33\32\76", "\152\54\72\63\88\69\62")); -- xrefs:
TABLE_TableIndirection_0["LeftGroupBox2%0"]:AddButton(LUAOBFUSACTOR_DECRYPT_STR_0_0("\225\202\226\83\213\192\174\111\215\214\231\76\192", "\60\180\164\142"), function()
	TABLE_TableIndirection_0["Library%0"]:Unload();
end);
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\81\74\0\36\1\236\0\85\106\10\46\32\225\23", "\114\56\62\101\73\71\141"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\140\236\195\208", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\247\232\48\176\170\251\15", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\28\11\132\199\191\52\26", "\202\88\110\226\166")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\247\0\141\251\222\202\31", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\5\63\181\63\66\50\58\81\36\186\61\14\62\61\20\61\242\119\14\58\38\31\53\171\120\72\54\59\28", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\162\45\193\30\229\128\47\198", "\135\225\76\173\114")]=function(Value_0) -- xrefs: 94
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\13\236\180\187\191\173\162\31\233\139\188\165\185\162\8", "\199\122\141\216\208\204\221"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\153\216\8\228", "\150\205\189\112\144\24")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\18\133\179\71\23\152\20\21\33", "\112\69\228\223\44\100\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\240\26\1\210\163\112\146", "\230\180\127\103\179\214\28")]=(30 - 14),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\161\12\81", "\128\236\101\63\38\132\33")]=(0 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\129\168\9", "\175\204\201\113\36\214\139")]=(869 - (555 + 64)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\117\195\32\210\0\78\194\50", "\100\39\172\85\188")]=(932 - (857 + 74)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\142\119\180\144\50\174\108", "\83\205\24\217\224")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\197\196\193\49\228\196\206\54", "\93\134\165\173")]=function(Value_0) -- xrefs: 96 97
	set_walkspeed(Value_0);
end});
TABLE_TableIndirection_0["RightGroupBox%0"]:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0_0("\180\231\204\210\10\193\165\123\172\193\205\203\62\203\160", "\30\222\146\161\162\90\174\210"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\209\75\104\30", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\114\53\126\236\74\79\79\37\97", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\126\205\227\87\79\254\148", "\224\58\168\133\54\58\146")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\116\95\69", "\107\57\54\43\157\21\230\231")]=(568 - (367 + 201)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\246\138\9", "\175\187\235\113\149\217\188")]=(1427 - (214 + 713)),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\14\160\148\66\231\112\118\59", "\24\92\207\225\44\131\25")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\104\220\181\92\26\126\95", "\29\43\179\216\44\123")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\158\216\44\64\191\216\35\71", "\44\221\185\64")]=function(Value_0) -- xrefs: 99 100
	set_jumppower(Value_0);
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\7\245\77\90\105\4\196\64\94\97\0\228\92\90\97\53\232\79\88\127\4", "\19\97\135\40\63"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\154\89\43\47", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\104\185\213\119\53\198\13\135\70\170\194\115\44\215\72\182", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\156\39\120\31\49\247\251", "\143\216\66\30\126\68\155")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\158\199\2\199\209\170\199", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\36\74\50\221\196\17\245\98\65\56\205\204\84\229\42\89\37\217\221\0\227\48\24\51\205\204\29\232\37\24\35\208\219\84\239\54\93\58\152\216\21\244\47\24\35\215\158\4\244\39\78\50\214\202\84\224\46\81\57\223\215\26\225\98\16\56\200\202\29\233\44\89\59\145", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function(Value_0) -- xrefs: 102
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0_0("\234\182\92\65\95\215\248\176\91\113\115\216\250\191\85", "\191\157\211\48\37\28"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\235\26\236\8", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\79\130\34\19\56\164\38\18\123\140", "\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\166\40\163\75\201\76\5", "\113\226\77\197\42\188\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\14\25\251\185\46\31\228", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\88\38\177\85\70\72\110\178\89\95\27\47\244\65\72\87\42\183\89\67\72\58\166\87\68\85\58\244\95\67\72\39\176\83\13\84\40\244\66\69\94\110\189\66\72\86\110\252\66\69\82\61\244\95\94\27\59\167\83\73\27\40\187\68\13\86\47\191\95\67\92\110\167\67\95\94\110\189\66\72\86\61\244\66\69\90\58\244\87\95\94\110\163\83\65\95\43\176\22\66\85\110\173\89\88\73\110\160\68\76\82\32\244\82\66\85\58\244\81\72\79\110\160\70\72\95\103", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\51\87\143\135\132\47\174\251", "\144\112\54\227\235\230\78\205")]=function(Value_0) -- xrefs: 104
end});
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddDivider();
TABLE_TableIndirection_0["LeftGroupBox%0"]:AddLabel(LUAOBFUSACTOR_DECRYPT_STR_0_0("\155\33\11\249\144\124\134\1\79\215\213\66\177\33\1\248", "\59\211\72\111\156\176")):AddKeyPicker(LUAOBFUSACTOR_DECRYPT_STR_0_0("\99\130\237\56\101\130\250\47\71\137\231", "\77\46\231\131"), {[LUAOBFUSACTOR_DECRYPT_STR_0_0("\158\81\176\65\175\88\162", "\32\218\52\214")]="P",[LUAOBFUSACTOR_DECRYPT_STR_0_0("\125\14\63\171\197\191\66\93\66\18\2\188\240\164\64", "\58\46\119\81\200\145\208\37")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0_0("\6\131\52\169", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\70\78\112\130\242\142", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\100\191\217\175", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0_0("\204\120\120\76\155\104\213\205\49\87\76\194\77\233\234\117\38", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0_0("\47\61\51\19", "\61\97\82\102\90")]=false});
TABLE_TableIndirection_0["Library%0"].ToggleKeybind = Options.MenuKeybind; -- xrefs: -- xrefs:
TABLE_TableIndirection_0["Library%0"]:SetWatermarkVisibility(true);
TABLE_TableIndirection_0["Library%0"]:SetWatermark(LUAOBFUSACTOR_DECRYPT_STR_0_0("\188\60\174\88\212\23\46\73\184\33\235\67\206\83\27\73\184\38\174\11\192\66\23\73\228\55\164\94\135\84\31\7\236\47\167\88\200\23\29\1\173\32\172\78\135\67\22\12\236\37\174\82\197\94\16\13\229", "\105\204\78\203\43\167\55\126"));
TABLE_TableIndirection_0["ThemeManager%0"]:SetLibrary(TABLE_TableIndirection_0["Library%0"]);
TABLE_TableIndirection_0["customTheme%0"] = '{"FontColor":"ffffff","MainColor":"0f0f0f","AccentColor":"8e45e9","BackgroundColor":"#000000","OutlineColor":"000000"}'; -- xrefs:
TABLE_TableIndirection_0["themeData%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0_0("\141\190\55\14\32\1\213\71\172\169\38", "\49\197\202\67\126\115\100\167")):JSONDecode(TABLE_TableIndirection_0["customTheme%0"]); -- xrefs:
for idx_0, col_0 in pairs(TABLE_TableIndirection_0["themeData%0"]) do -- xrefs: 114 115 116 117 -- xrefs: 114 115 117
	TABLE_TableIndirection_0["Library%0"][idx_0] = Color3.fromHex(col_0); -- xrefs:
	if ((4090 < 4653) and Options[idx_0]) then
		Options[idx_0]:SetValueRGB(Color3.fromHex(col_0));
	end
end
TABLE_TableIndirection_0["ThemeManager%0"]:ThemeUpdate();
TABLE_TableIndirection_0["connection%0"] = nil; -- xrefs:
Toggles.itemFarmToggle:OnChanged(function()
	if (Toggles.itemFarmToggle.Value or (2652 < 196)) then
		TABLE_TableIndirection_0["connection%0"] = TABLE_TableIndirection_0["runservice%0"].RenderStepped:Connect(function() -- xrefs:
			itemFarmLoop();
		end);
	else
		if ((4135 < 4817) and TABLE_TableIndirection_0["connection%0"]) then
			TABLE_TableIndirection_0["connection%0"]:Disconnect();
			TABLE_TableIndirection_0["connection%0"] = nil; -- xrefs:
		end
		TABLE_TableIndirection_0["character%0"] = get_character(); -- xrefs:
		if (TABLE_TableIndirection_0["character%0"] == nil) then
		else
			TABLE_TableIndirection_0["character%0"].HumanoidRootPart.Anchored = false; -- xrefs:
			Toggles.freezeCharacterToggle:SetValue(false);
		end
	end
end);
